.holder {
    padding-left: 10vw;
    padding-right: 10vw;
    padding-top: 5vh;
    padding-bottom: 5vh;
}

.flex-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-end;
}

@media screen and (min-width: 1200px) {
    .flex-column {
        flex: 0 0 32%;
    }
}

@media screen and (min-width: 800px) and (max-width: 1200px) {
    .flex-column {
        flex: 0 0 49%;
    }
}

@media screen and (max-width: 800px) {
    .flex-column {
        flex: 0 0 100%;
    }
}

.flex-card {
    background-color: #FFFFFF;
    margin-bottom: 6%;
    margin-left: 0px;
    position: relative;
    overflow: hidden;
}

.flex-card-overlay {
    display: block;
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
}

.flex-card-overlay p {
    display: table;
    background-color: #707070;
    position: relative;
    transform: translate(-100%, 0);
    transition: transform .5s cubic-bezier(0.4, 0.0, 0.2, 1), opacity .5s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
    opacity: 0;
    vertical-align: text-bottom;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    margin-right: 3em;
    color: #FFFFFF;
}

.flex-card-overlay:hover p {
    transform: translate(0, 0);
    opacity: 100;
}

.flex-card-overlay p:nth-child(1) {
    transition-delay: .1s;
    font-weight: bolder;
    font-size: 1.1em;
    margin-top: 1em;
    margin-bottom: 0;
}

.flex-card-overlay p:nth-child(2) {
    transition-delay: .2s;
    font-weight: lighter;
    font-size: 1em;
    margin-top: 0.5em;
    margin-bottom: 0;
}

.flex-card-overlay:hover+img {
    filter: opacity(40%);
    transform: scale(1.1, 1.1);
}

.flex-card-image {
    position: relative;
    width: 100%;
    transition: filter .5s, transform .5s;
}