body,
html {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    font-family: 'Questrial', sans-serif;
}

.header {
    display: block;
    position: sticky;
    align-items: center;
    width: 100%;
    background-color: #FFFFFF;
    top: 0;
}

.title {
    display: inline-block;
    position: relative;
    text-align: center;
    width: 100%;
    padding-top: 2em;
    padding-bottom: 2em;
}

.title-text {
    font-size: 4em;
}

.header-menu {
    display: inline-block;
    position: relative;
    text-align: center;
    width: 100%;
}

.header-menu-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    display: inline-block;
}

.header-menu-list li {
    float: left;
    padding: 1em;
    transition: background-color .5s;
}

.header-menu-list li:hover {
    background-color: #AFAFAF;
}

.holder {
    padding-left: 10vw;
    padding-right: 10vw;
    padding-top: 5vh;
    padding-bottom: 5vh;
}

.flex-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-end;
}

.flex-column {
    flex: 0 0 33.33%;
}

.flex-card {
    background-color: #FFFFFF;
    margin-bottom: 5px;
    margin-left: 5px;
    position: relative;
    overflow: hidden;
}

.flex-card-overlay {
    display: block;
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
}

.flex-card-overlay p {
    display: inline-block;
    background-color: #e6e4e2;
    position: relative;
    transform: translate(-100%, 0);
    transition: transform .5s, opacity .5s;
    backface-visibility: hidden;
    opacity: 0;
    vertical-align: text-bottom;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    font-size: 1.1em;
}

.flex-card-overlay:hover p {
    transform: translate(0, 0);
    opacity: 100;
}

.flex-card-overlay:hover+img {
    filter: opacity(50%);
    transform: scale(1.1, 1.1);
}

.flex-card-image {
    position: relative;
    width: 100%;
    transition: filter .5s, transform .5s;
}